<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Photo Album</title>
		<!-- JQuery -->
		<script   src="https://code.jquery.com/jquery-3.1.0.js"   integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="   crossorigin="anonymous"></script>
		
		<!-- Bootstrap -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
		
		
		<!-- Custom CSS -->
		<link rel="stylesheet" type="text/css" href="assets/style/style.css">
		
		<!-- Models -->
		<script src="models/image.js"></script>
		
		<!-- Controllers -->
		<script src="controllers/main.js"></script>
		
	</head>
	<body>
		<div class="container">
			<!-- Header -->
			<div class="page-header">
				<h1>My Photo Album</h1>
			</div>
			
			<!-- Body -->
			<div class="row col-lg-12">
				<div id="searchdiv" class="row col-lg-offset-8 col-lg-4 ">
					<form class="form-horizontal">
  						<fieldset>
  							<div class="col-lg-8">
  								<input type="text" class="form-control" id="search" placeholder="Search">
  							</div>
  							<div class="col-lg-4">
        						<a href="#" class="btn btn-primary" id="searchButton">Submit</a>
        					</div>
  						</fieldset>
  					</form>
				</div>
			</div>
			
			<!-- Body -->
			<div class="col-lg-12" id="body">
				
			</div>
			
			<!-- Footer -->
			<div class="footer">
				Footer stuff
			</div>
		</div>
	
	</body>
</html>